#context.listener.classes=com.xandersu.readingnotes.imooc.class404_spring_source_code.listener.ThirdListener
#
test.test=4
test.random=${random.int[20,30]}
test.path=${PATH}
test.vm.name=${java.vm.name}
com.xandersu.readingnotes.imooc.class404_spring_source_code.conditional=test
#
com.c1=1
com.c2=2
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xandersu.readingnotes.imooc.class404_spring_source_code.mybatis.model
mybatis.configuration.map-underscore-to-camel-case=true

#spring.redis.password=1234
#spring.redis.host=localhost
#spring.redis.database=0
