#context.listener.classes=com.xandersu.readingnotes.imooc.class404_spring_source_code.listener.ThirdListener
test.test=4
test.random=${random.int[20,30]}
test.path=${PATH}
test.vm.name=${java.vm.name}

com.xandersu.readingnotes.imooc.class404_spring_source_code.conditional=test

com.c1=1
com.c2=2